# recipecatalog-backend-java

./: .gitignore  README.md  pom.xml
database/: skeleton.sql
misc/: Dump20180708.sql
src/main/java/com/bellini/recipecatalog/: RecipeCatalog.java
src/main/java/com/bellini/recipecatalog/config/: RecipeCatalogConfig.java  RecipeCatalogInitializer.java
src/main/java/com/bellini/recipecatalog/controller/v1/: DishTypeController.java
src/main/java/com/bellini/recipecatalog/controller/v1/book/: BookController.java
src/main/java/com/bellini/recipecatalog/controller/v1/dishtype/: DishTypeController.java
src/main/java/com/bellini/recipecatalog/controller/v1/ingredient/: IngredientController.java
src/main/java/com/bellini/recipecatalog/controller/v1/publication/: PublicationRepository.java
src/main/java/com/bellini/recipecatalog/controller/v1/recipe/: RecipeController.java
src/main/java/com/bellini/recipecatalog/dao/v1/book/: BookCustomRepository.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/com/bellini/recipecatalog/dao/v1/dishtype/: DishTypeCrudRepository.java  DishTypeCustomRepository.java  DishTypeDAO.java  DishTypeRepository.java  DishTypeRepositoryImpl.java
src/main/java/com/bellini/recipecatalog/dao/v1/ingredient/: IngredientCustomRepository.java  IngredientRepository.java  IngredientRepositoryImpl.java
src/main/java/com/bellini/recipecatalog/dao/v1/publication/: PublicationRepository.java  PublicationRepositoryImpl.java
src/main/java/com/bellini/recipecatalog/dao/v1/recipe/: RecipeRepository.java  RecipeRepositoryImpl.java
src/main/java/com/bellini/recipecatalog/db/: DbPool.java
src/main/java/com/bellini/recipecatalog/exception/book/: DuplicateBookException.java  NotExistingBookException.java
src/main/java/com/bellini/recipecatalog/exception/dishtype/: DuplicateDishTypeException.java  NotExistingDishTypeException.java
src/main/java/com/bellini/recipecatalog/exception/ingredient/: DuplicateIngredientException.java  NotExistingIngredientException.java
src/main/java/com/bellini/recipecatalog/exception/publication/: DuplicatePublicationException.java  NotExistingPublicationException.java
src/main/java/com/bellini/recipecatalog/exception/recipe/: NotExistingRecipeException.java
src/main/java/com/bellini/recipecatalog/filter/: RecipeCatalogCORSFilter.java
src/main/java/com/bellini/recipecatalog/handler/: RecipeCatalogExceptionHandler.java
src/main/java/com/bellini/recipecatalog/model/common/pagination/: PaginationInfo.java
src/main/java/com/bellini/recipecatalog/model/v1/: Book.java  DishType.java  Ingredient.java  Publication.java  Recipe.java  RecipeSearchCriteria.java
src/main/java/com/bellini/recipecatalog/model/v1/dto/book/: BookDTO.java  BookModificationDTO.java
src/main/java/com/bellini/recipecatalog/model/v1/dto/dishtype/: DishTypeDTO.java  DishTypeModificationDTO.java
src/main/java/com/bellini/recipecatalog/model/v1/dto/generic/: CountResultDTO.java
src/main/java/com/bellini/recipecatalog/model/v1/dto/ingredient/: IngredientDTO.java  IngredientModificationDTO.java
src/main/java/com/bellini/recipecatalog/model/v1/dto/publication/: PublicationDTO.java
src/main/java/com/bellini/recipecatalog/model/v1/dto/recipe/: RecipeCreationDTO.java  RecipeDTO.java
src/main/java/com/bellini/recipecatalog/model/v1/mapper/: Mapper.java
src/main/java/com/bellini/recipecatalog/model/v1/mapper/book/: BookModificationMapper.java  BookResponseMapper.java
src/main/java/com/bellini/recipecatalog/model/v1/mapper/dishtype/: DishTypeModificationMapper.java  DishTypeResponseMapper.java
src/main/java/com/bellini/recipecatalog/model/v1/mapper/ingredient/: IngredientModificationMapper.java  IngredientResponseMapper.java
src/main/java/com/bellini/recipecatalog/repository/: DishTypeRepository.java
src/main/java/com/bellini/recipecatalog/service/: DishTypeService.java  DishTypeServiceImpl.java
src/main/java/com/bellini/recipecatalog/service/v1/book/: BookService.java  BookServiceImpl.java
src/main/java/com/bellini/recipecatalog/service/v1/dishtype/: DishTypeService.java  DishTypeServiceImpl.java
src/main/java/com/bellini/recipecatalog/service/v1/ingredient/: IngredientService.java  IngredientServiceImpl.java
src/main/java/com/bellini/recipecatalog/service/v1/publication/: PublicationService.java  PublicationServiceImpl.java
src/main/java/com/bellini/recipecatalog/service/v1/recipe/: RecipeService.java  RecipeServiceImpl.java
src/main/java/com/bellini/recipecatalog/utils/resolver/: PaginationHandlerMethodArgumentResolver.java
src/test/java/com/bellini/recipecatalog/test/: RecipeCatalogTestConfig.java
src/test/java/com/bellini/recipecatalog/test/recipe/: RecipeRepositoryTest.java
src/test/java/com/bellini/recipecatalog/test/repository/book/: BookRepositoryTest.java
src/test/java/com/bellini/recipecatalog/test/repository/dishtype/: DishTypeRepositoryTest.java
src/test/java/com/bellini/recipecatalog/test/repository/ingredient/: IngredientRepositoryTest.java
src/test/java/com/bellini/recipecatalog/test/repository/publication/: PublicationRepositoryTest.java
src/test/java/com/bellini/recipecatalog/test/repository/recipe/: RecipeRepositoryTest.java
src/test/java/com/bellini/recipecatalog/test/service/book/: BookServiceTest.java
src/test/java/com/bellini/recipecatalog/test/service/dishtype/: DishTypeServiceTest.java
src/test/java/com/bellini/recipecatalog/test/service/ingredient/: IngredientServiceTest.java
src/test/java/com/bellini/recipecatalog/test/service/publication/: PublicationServiceTest.java
src/test/java/com/bellini/recipecatalog/test/service/recipe/: RecipeServiceTest.java
src/test/resources/: data.sql  schema.sql
src/test/resources/db_seed/book/: clean-data.sql  data.sql
src/test/resources/db_seed/dishtype/: clean-data.sql  data.sql
src/test/resources/db_seed/ingredient/: clean-data.sql  data.sql
src/test/resources/db_seed/publication/: clean-data.sql  data.sql
src/test/resources/db_seed/recipe/: clean-data.sql  data.sql
(+1 files in other folders)
