<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bellini</groupId>
    <artifactId>recipecatalog-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Spring Backend for RecipeCatalog web application</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
            <version>5.0.5.RELEASE</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId> 
            <version>2.9.5</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
            <version>2.9.5</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names -->
        <!-- <dependency> <groupId>com.fasterxml.jackson.module</groupId> 
            <artifactId>jackson-module-parameter-names</artifactId> <version>2.9.5</version> 
            </dependency> -->

        <!-- <dependency> <groupId>com.fasterxml.jackson.datatype</groupId> 
            <artifactId>jackson-datatype-jdk8</artifactId> <version>2.9.5</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <!-- <dependency> <groupId>com.fasterxml.jackson.datatype</groupId> 
            <artifactId>jackson-datatype-jsr310</artifactId> <version>2.9.5</version> 
            </dependency> -->




        <!-- https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas -->
        <!-- <dependency> <groupId>org.springframework.hateoas</groupId> 
            <artifactId>spring-hateoas</artifactId> <version>0.24.0.RELEASE</version> 
            </dependency> -->

        <!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
            <version>4.0.0</version> <scope>provided</scope> </dependency> -->

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/org.springframework.jdbc -->
        <!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
            <version>5.0.5.RELEASE</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
        <!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-jpa</artifactId> 
            <version>2.0.8.RELEASE</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
            <version>5.3.2.Final</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
            <version>5.0.7.RELEASE</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <!-- <dependency> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-all</artifactId> 
            <version>1.3</version> <scope>test</scope> </dependency> -->

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
            <version>4.12</version> <scope>test</scope> <exclusions> <exclusion> <groupId>org.hamcrest</groupId> 
            <artifactId>hamcrest-core</artifactId> </exclusion> </exclusions> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <!-- <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> 
            <version>2.20.1</version> <scope>test</scope> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
            <version>5.0.7.RELEASE</version> <scope>test</scope> </dependency> -->


        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
        <!-- <dependency> <groupId>com.jayway.jsonpath</groupId> <artifactId>json-path</artifactId> 
            <version>2.4.0</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert -->
        <!-- <dependency> <groupId>com.jayway.jsonpath</groupId> <artifactId>json-path-assert</artifactId> 
            <version>2.4.0</version> <scope>test</scope> </dependency> -->





    </dependencies>

    <properties>
        <java-version>1.8</java-version>
    </properties>

    <build>
        <finalName>recipe-catalog</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.bellini.RecipeCatalog</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>